body {
    margin: 0px;
    padding: 0px;
}

li {
    list-style-type: none;
}

/* nabar styles */
.nav-title {
    font-weight: 700;
    font-size: 45px;
}

.header {
    background-color: rgba(255, 144, 14, 0.1);
    margin: 0px;
    padding: 0px;
}

.header .navbar ul {
    margin: 0px 230px;
    display: grid;
    grid-template-columns: 90% 8% 8% 8% 8%;
    justify-content: center;
    align-items: center;
}

/* main style  */
.brand-title {
    font-weight: 700;
    font-size: 64px;
    width: 600px;
    margin: 0 auto;
}

.brand ul {

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.brand ul li {
    margin-top: 20px;
}

.brand ul button,
.feature .button {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: rgba(255, 144, 14, 1);
    outline: none;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.brand img {
    margin: 10px 230px;
    width: 70%;
    height: 700px;
    border-radius: 8px;
}

/* main style */
.feature {
    margin: 20px 240px;
}

.feature .images {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.feature img {
    width: 100%;
    height: 250px;
}

.feature {
    display: flex;
    justify-items: center;
    justify-content: center;
}

.feature .text-button {
    margin-left: 20px;
    width: 537px;
    height: 304px;
    margin-top: 15%;
}

/* Experience style */
.experience {
    display: flex;
    margin: 10px 240px;
    justify-content: space-between;
}

.experience details {
    width: 50%;

}

.experience img {
    width: 50%;
}

.title .line {
    margin-top: 40px;
    height: 100px;
    margin-right: 30px;
    border: 4px solid rgba(255, 144, 14, 1);
}

.title {
    display: flex;
}

.title h2 {
    font-weight: 700;
    font-size: 45px;
}

.details p {
    font-weight: 400;
    font-size: 16px;
}

.details h1 {
    font-weight: 600;
    font-size: 20px;
}

.details .card {
    width: 80%;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 10px;
}

.experience-button {
    position: relative;
    left: 48%;
    top: -150px;
    width: 300px;
    height: 200px;
    color: #FFFFFF;
    background: #FF900E;
    border: none;
    border-radius: 5px;
}

.experience-button p {
    font-weight: 700;
    font-size: 65px;
    margin: 0;
}

.experience-button span {
    font-weight: 500;
    font-size: 25px;
}

/* Footor style  */
.fact {
    margin: 0px 240px;
}

.fact-container {
    display: flex;
    justify-content: space-around;


}

.fact-container .cardfact {
    border: 2px solid #FF900E;
    padding: 20px;
    text-align: center;
    width: 120px;
    border-radius: 10px;
}
.fact .title{
    font-weight: 700;
font-size: 45px;
margin-bottom: 0px;
}
.fact .text{
    font-weight: 400;
font-size: 16px;
margin-bottom: 30px;
}

/* Sponsor style */
.sponser{
margin: 0px 240px;
text-align: center;
}
.sponser h1{
    margin-top: 70px;
    font-weight: 700;
font-size: 45px;
}
.sponser p{
    font-weight: 400;
font-size: 16px;
margin-bottom: 40px;
}
.sponser .img-container{
    display: flex;
    padding: 20px;
    margin-bottom: 50px;
}
.sponser .img-container img{
    margin: 0px 20px;
    width: 160px;
    height: 50px;
}

.copywrite{
    text-align: center;
    margin: 20px 240px;
    height: auto;
    padding: 20px 0px; 
    background: rgba(255, 244, 231, 1);
    font-weight: 400;
font-size: 20px;

}
/* Template  */

.fotor {
    display: flex;
    background-color: rgb(236, 236, 227);
    
}
input{
    border-radius: 5px;
    padding: 5px;
}
.connect{
    margin-left: 230px;
}
.message{
    margin-right: 230px;
    
}
.connect-title,
.message-title {
    margin-top: 50px;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 40px;
}
.link-icon{
   display: flex;
   gap: 10px;
   margin-top: 20px;
   font-weight: bold
}
.connect,
.message{
    text-align: left;
    padding: 30px;
}
.message input{
    width: 90%;
    height: 40px;
    margin: 10px 0px;
    outline: none;
    border: none;
    
}
.message textarea{
    margin: 10px 0px;
    outline: none;
    border: none;
    resize: none;
}
.submit-btn{
    padding: 5px;
    height: 50px;
    font-size: 20px;
    font-size: 20px;
    background: #FF900E;
    border: none;
    padding: 15px;
    color: white;
    border-radius: 5px  ;

}

/* hover style  */
button:hover {
    cursor: pointer;
    box-shadow: 0px 1px 10px rgb(195, 193, 49);
}

.fact-container .cardfact:hover {
    box-shadow: 0px 1px 10px rgb(195, 193, 49);
}


/* Responsive code */
@media only screen and (max-width: 600px) {
    .header .navbar ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        line-height: 40px;
    }

    .brand img {
        margin: 0px;
        width: 100%;
    }

    .brand-title {
        font-size: 50px;
    }

    .feature {
        display: inline;
        margin: 0px auto;
        text-align: center;
    }

    .experience {
        display: inline;
    }

    .experience-button {
        position: static;
        margin: 0px auto;
        text-align: center;
        margin-left: 50%;
    }

    .experience .details {
        width: 100%;
    }

    .experience img {
        width: 100%;
    }
    .fact-container {
        display: inline;
        margin: 20px;
    }
    .sponser .img-container{
        display: flex;
        flex-direction: column;
        
    }
    .sponser .img-container img{
        margin-top: 40px;
    }
    .sponser p{
        width: 200px;
    }
    .fotor{
        display: inline;
        text-align: center;
    }
    .message{
       margin-left: 50px;
    }
}